{
  "name": "SirsiNexus Payment Portal",
  "short_name": "SirsiPay",
  "description": "Secure payment processing for SirsiNexus AI infrastructure services",
  "start_url": "/sirsinexusportal/pay.html",
  "scope": "/sirsinexusportal/",
  "display": "standalone",
  "background_color": "#059669",
  "theme_color": "#059669",
  "orientation": "portrait",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/sirsinexusportal/assets/images/sirsi-icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sirsinexusportal/assets/images/sirsi-icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sirsinexusportal/assets/images/sirsi-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sirsinexusportal/assets/images/sirsi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/sirsinexusportal/assets/images/sirsi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

